<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            background: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>😮😮</span>
    </div>
</body>
</html>